apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.garbout"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'com.android.support:design:30.0.1'
    implementation 'com.baidu.mapapi:map:3.7.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'de.triology.versionName:jar:1.0.3'
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.karumi:dexter:6.2.1'
    implementation 'com.amap.api:location:5.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha06'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.firebaseui:firebase-ui-firestore:6.3.0'
    implementation 'com.google.firebase:firebase-firestore:21.7.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    // implementation 'cljsjs:mapbox:0.46.0-0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.karumi:dexter:6.2.1'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.dinuscxj:circleprogressbar:1.3.6'
    //.....................mapbox Dependencies......................
    implementation'com.mapbox.mapboxsdk:mapbox-android-sdk:6.0.1'
    implementation'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.5.0'
    implementation'com.mapbox.mapboxsdk:mapbox-android-navigation:0.13.0'
    implementation'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.13.0'
    ////////////////////alertDilaouge box /////////////////////////////
        implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    /////////////////shape////////////////
    implementation 'com.github.florent37:shapeofview:1.3.2'

}
apply plugin: 'com.google.gms.google-services'
