<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8"
    tools:context=".DriverPanal.DriverDashboard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/background_gradient"
        tools:ignore="UselessParent">

      <!--  <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/accountImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/man" />-->

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="GarbCollecter"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <ImageView
            android:onClick="logout"
            android:id="@+id/image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/logout" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/ic_baseline_person_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:text="Name"
                            android:textSize="18sp"
                            android:id="@+id/dName"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/ic_baseline_phone_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:text="phone"
                            android:textSize="18sp"
                            android:id="@+id/dPhone"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/identity" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:text="CNIC"
                            android:textSize="18sp"
                            android:id="@+id/dCNIC"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/ic_baseline_map_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:text="Route"
                            android:textSize="18sp"
                            android:id="@+id/dRoute"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!--  <GridLayout
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_below="@+id/card1"
                  android:layout_weight="6"
                  android:alignmentMode="alignMargins"
                  android:columnCount="2"
                  android:columnOrderPreserved="false"
                  android:padding="20dp"
                  android:rowCount="2">

                  <androidx.cardview.widget.CardView
                      android:layout_width="0dp"
                      android:layout_height="0dp"
                      android:layout_rowWeight="1"
                      android:layout_columnWeight="1"
                      android:layout_margin="12dp"
                      app:cardCornerRadius="12dp"
                      app:cardElevation="10dp">

                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:orientation="vertical"
                          android:padding="20dp"
                          tools:ignore="UseCompoundDrawables">

                          <ImageView
                              android:layout_width="70dp"
                              android:layout_height="70dp"
                              android:layout_gravity="center"
                              android:contentDescription="@string/add_complain"
                              android:src="@drawable/request"

                              />

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center"
                              android:text="User request"
                              android:textSize="15sp"
                              android:textStyle="bold" />

                      </LinearLayout>
                  </androidx.cardview.widget.CardView>

                  <androidx.cardview.widget.CardView
                      android:layout_width="0dp"
                      android:layout_height="0dp"
                      android:layout_rowWeight="1"
                      android:layout_columnWeight="1"
                      android:layout_margin="12dp"
                      app:cardCornerRadius="12dp"
                      app:cardElevation="10dp">

                      <LinearLayout
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:orientation="vertical"
                          android:padding="20dp"
                          tools:ignore="UseCompoundDrawables">

                          <ImageView
                              android:layout_width="70dp"
                              android:layout_height="70dp"
                              android:layout_gravity="center"
                              android:contentDescription="@string/my_complain"
                              android:src="@drawable/mytask" />

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center"
                              android:text="My Tasks"
                              android:textSize="15sp"
                              android:textStyle="bold" />

                      </LinearLayout>
                  </androidx.cardview.widget.CardView>

                  <androidx.cardview.widget.CardView
                      android:layout_width="0dp"
                      android:layout_height="0dp"
                      android:layout_rowWeight="1"
                      android:layout_columnWeight="1"
                      android:layout_margin="12dp"
                      app:cardCornerRadius="12dp"
                      app:cardElevation="10dp">

                      <LinearLayout
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:orientation="vertical"
                          android:padding="20dp"
                          tools:ignore="UseCompoundDrawables">

                          <ImageView
                              android:layout_width="70dp"
                              android:layout_height="70dp"
                              android:layout_gravity="center"
                              android:contentDescription="@string/my_complain"

                              android:src="@drawable/route" />

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center"
                              android:text="My Route"
                              android:textSize="15sp"
                              android:textStyle="bold" />

                      </LinearLayout>
                  </androidx.cardview.widget.CardView>

                  <androidx.cardview.widget.CardView
                      android:layout_width="0dp"
                      android:layout_height="0dp"
                      android:layout_rowWeight="1"
                      android:layout_columnWeight="1"
                      android:layout_margin="12dp"
                      app:cardCornerRadius="12dp"
                      app:cardElevation="10dp">

                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:orientation="vertical"
                          android:padding="20dp"
                          tools:ignore="UseCompoundDrawables">

                          <ImageView
                              android:layout_width="70dp"
                              android:layout_height="70dp"
                              android:layout_gravity="center"
                              android:contentDescription="@string/add_complain"
                              android:src="@drawable/completedtask" />

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center"
                              android:text="Completed  Jobs "
                              android:textSize="15sp"
                              android:textStyle="bold" />
                      </LinearLayout>
                  </androidx.cardview.widget.CardView>
              </GridLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp"
                    android:touchscreenBlocksFocus="true"
                    android:onClick="user_requests">
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/add_complain"
                            android:src="@drawable/request"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="User request"
                            android:textSize="12sp"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp"
                    android:touchscreenBlocksFocus="true"
                    android:onClick="myTask">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/my_complain"
                            android:src="@drawable/jobs" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="My Tasks"
                            android:textSize="12sp"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp"
                    android:touchscreenBlocksFocus="true"
                    android:onClick="myRoute">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/my_complain"

                            android:src="@drawable/route" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="My Route"
                            android:textSize="12sp"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="12dp"
                    android:touchscreenBlocksFocus="true"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/add_complain"
                            android:src="@drawable/completedtask" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Task completed"
                            android:textSize="12sp"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>