<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/driverImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:src="@drawable/alldrivers" />

            <TextView
                android:id="@+id/drivername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@id/driverImage"
                android:text="name"
                android:textSize="18sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/driverNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/drivername"
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@id/driverImage"
                android:text="Phone"
                android:textSize="13sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/checkProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:background="@drawable/circle_btn"
                android:text="Check \nProfile"
                android:textSize="10sp" />

            <Button
                android:id="@+id/addRoute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkProfile"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/circle_btn"
                android:text="add\nroute"
                android:textSize="10sp" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>