<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:orientation="vertical"
    android:background="@drawable/background_gradient"
    android:padding="15dp">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
       android:layout_gravity="center"
        android:src="@drawable/ic_baseline_person_24"
        android:contentDescription="@string/todo" />
    <TextView
        android:id="@+id/userHeadername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/abid_hussain"
       android:layout_gravity="center"
        android:fontFamily="sans-serif-smallcaps"/>
    <TextView
        android:id="@+id/userHeadermail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/abidhussain_gmail_com"
        android:layout_gravity="center"
        android:fontFamily="serif-monospace"/>

</LinearLayout>